# OpenPrismNode

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  OpenPrismNode.sln  README.md  _config.yml
OpenPrismNode.CardanoWalletApi/: CardanoWalletClient.cs  CardanoWalletService.cs  ICardanoWalletService.cs  OpenPrismNode.CardanoWalletApi.csproj  readme.md
OpenPrismNode.CardanoWalletApi/Models/: AddressResponse.cs  ApiErrorResponse.cs  Balance.cs  CoinSelection.cs  CreateWalletResponse.cs  ExpiresAt.cs  Height.cs  NetworkInfo.cs  NetworkInformationResponse.cs  Passphrase.cs  Payment.cs  Progress.cs  State.cs  SyncProgress.cs  Tip.cs  TransactionConstructResponse.cs  TransactionDetailsResponse.cs  TransactionSignResponse.cs  TransactionSubmitResponse.cs
OpenPrismNode.Core/: ApplicationDbContext.cs  DataContext.cs  OpenPrismNode.Core.csproj  PrismParameters.cs
OpenPrismNode.Core.IntegrationTests/: IntegrationTests.cs  OpenPrismNode.Core.IntegrationTests.csproj  TransactionTestsCollection.cs  TransactionalTestDatabaseFixture.cs
OpenPrismNode.Core.IntegrationTests/CreateBlock/: CreateBlockTests.cs
OpenPrismNode.Core.IntegrationTests/CreateEpoch/: CreateEpochTests.cs
OpenPrismNode.Core.IntegrationTests/CreateLedger/: CreateLedgerTests.cs
OpenPrismNode.Core.IntegrationTests/CreateStakeAddress/: CreateStakeAddressTests.cs
OpenPrismNode.Core.IntegrationTests/CreateTransactionCreateDid/: CreateTransactionCreateDidTests.cs
OpenPrismNode.Core.IntegrationTests/CreateTransactionDeactivateDid/: CreateTransactionDeactivateDidTests.cs
OpenPrismNode.Core.IntegrationTests/CreateTransactionUpdateDid/: CreateTransactionUpdateDidTests.cs
OpenPrismNode.Core.IntegrationTests/CreateWalletAddress/: CreateWalletAddressTests.cs
OpenPrismNode.Core.IntegrationTests/DeleteEpoch/: DeleteEpochTests.cs
OpenPrismNode.Core.IntegrationTests/GetBlockByBlockHash/: GetBlockByBlockHashTests.cs
OpenPrismNode.Core.IntegrationTests/GetBlockByBlockHeight/: GetBlockByBlockHeightTests.cs
OpenPrismNode.Core.IntegrationTests/GetEpoch/: GetEpochTests.cs
OpenPrismNode.Core.IntegrationTests/GetMostRecentBlock/: GetMostRecentBlockTests.cs
OpenPrismNode.Core.IntegrationTests/ResolveDid/: ResolveDidTests.cs
OpenPrismNode.Core.IntegrationTests/Rollback/: RollbackTests.cs
OpenPrismNode.Core.Tests/: BasicDerivationTests.cs  Ed25519Tests.cs  OpenPrismNode.Core.Tests.csproj  Secp256k1Tests.cs  Slip0010SpecTests.cs  X25519Tests.cs
OpenPrismNode.Core/Commands/: TransactionBaseRequest.cs
OpenPrismNode.Core/Common/: AppSettings.cs  CacheKeys.cs  PrismEncoding.cs  PrismLedger.cs  PrismNetwork.cs  ResiliencePolicies.cs
OpenPrismNode.Core/Crypto/: CryptoServiceBouncyCastle.cs  EcServiceBouncyCastle.cs  HdKeyServiceNBitcoin.cs  ICryptoService.cs  IEcService.cs  IHdKeyService.cs  ISha256Service.cs  Sha256ServiceBouncyCastle.cs
OpenPrismNode.Core/DbSyncModels/: Block.cs  Epoch.cs  Metadata.cs  Payment.cs  StakeAddress.cs  Transaction.cs  TransactionOut.cs  Utxo.cs
OpenPrismNode.Core/Entities/: BaseOperationEntity.cs  BlockEntity.cs  CreateDidEntity.cs  DeactivateDidEntity.cs  EpochEntity.cs  IncommingUtxoEntity.cs  LedgerEntity.cs  NetworkEntity.cs  OperationStatusEntity.cs  OutgoingUtxoEntity.cs  PatchedContextEntity.cs  PrismBaseOperationEntity.cs  PrismBlockEntity.cs  PrismCreateDidEntity.cs  PrismDeactivateDidEntity.cs  PrismEpochEntity.cs  PrismIncommingUtxoEntity.cs  PrismNetworkEntity.cs  PrismOutgoingUtxoEntity.cs  PrismProtocolVersionUpdateEntity.cs  PrismPublicKeyEntity.cs  PrismPublicKeyRemoveEntity.cs  PrismServiceEntity.cs  PrismTransactionEntity.cs  PrismUpdateDidEntity.cs  PrismWalletAddressEntity.cs  ProtocolVersionUpdateEntity.cs  PublicKeyRemoveEntity.cs  StakeAddressEntity.cs  TransactionEntity.cs  UpdateDidEntity.cs  UtxoEntity.cs  VerificationMethodSecretEntity.cs  WalletAddressEntity.cs  WalletEntity.cs  WalletTransactionEntity.cs
OpenPrismNode.Core/Models/: AppSettings.cs  Did.cs  DidDocument.cs  GenericDidId.cs  Hash.cs  InternalDidDocument.cs  LedgerData.cs  LedgerTimestampInfo.cs  LedgerType.cs  OperationResultType.cs  OperationResultWrapper.cs  OperationStatusEnum.cs  OperationTypeEnum.cs  PrismKeyUsage.cs  PrismLedgerData.cs  PrismProtocolVersion.cs  PrismProtocolVersionUpdate.cs  PrismPublicKey.cs  PrismService.cs  PrismServiceEndpoints.cs  PrismTransactionModel.cs  ProtocolVersion.cs  ProtocolVersionUpdate.cs  ResolutionOptions.cs  ResolveDidResponse.cs  ServiceEndpoints.cs  UpdateDidActionResult.cs  UpdateDidActionType.cs  UtxoWrapper.cs  VerificationMethodSecret.cs  WalletAddress.cs
OpenPrismNode.Core/Parser/: DidUrlParser.cs  ParsedDidUrl.cs
OpenPrismNode.Core/Services/: CardanoWalletService.cs  ICardanoWalletService.cs  IStakeAddressCache.cs  IWalletAddressCache.cs  LruMemoryCache.cs  LruMemoryCacheOptions.cs  StakeAddressCache.cs  WalletAddressCache.cs
OpenPrismNode.Core/SqlScripts/: DeleteBackwardsUntilSpecificBlockHeight.sql
OpenPrismNode.Grpc/: OpenPrismNode.Grpc.csproj
OpenPrismNode.Grpc/Models/: TransactionModel.cs
OpenPrismNode.Grpc/Protos/: NodeService.proto  PrismDefinitions.proto
OpenPrismNode.Sync/: OpenPrismNode.Sync.csproj  ParserResolveMode.cs  ResiliencePolicies.cs  ResolveMode.cs
OpenPrismNode.Sync.IntegrationTests/: OpenPrismNode.Sync.IntegrationTests.csproj  TestNpgsqlConnectionFactory.cs  TestSetup.cs
OpenPrismNode.Sync.IntegrationTests/GetMetadataFromTransaction/: GetMetadataFromTransactionTests.cs
OpenPrismNode.Sync.IntegrationTests/GetNextBlockWithPrismMetadata/: GetNextBlockWithPrismMetadataTests.cs
OpenPrismNode.Sync.IntegrationTests/GetPaymentDataFromTransaction/: GetPaymentDataFromTransactionTests.cs
OpenPrismNode.Sync.IntegrationTests/GetPostgresBlockByBlockId/: GetPostgresBlockByBlockIdTests.cs
OpenPrismNode.Sync/Abstractions/: IBlockProvider.cs  ITransactionProvider.cs
OpenPrismNode.Web/: BackgroundSyncService.cs  Dockerfile  IdentusEndpoints.http  OpenPrismNode.Web.csproj  OpenPrismNode.http  Program.cs  RegistrarEndpoints.http  WalletOperations.http  appsettings.json  package-lock.json  package.json  tailwind.config.js
(+502 files in other folders)
