<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="FluentResults">
        <HintPath>..\..\..\.nuget\packages\fluentresults\3.15.2\lib\netstandard2.1\FluentResults.dll</HintPath>
      </Reference>
      <Reference Include="Google.Protobuf">
        <HintPath>..\..\..\.nuget\packages\google.protobuf\3.26.1\lib\net5.0\Google.Protobuf.dll</HintPath>
      </Reference>
      <Reference Include="OpenPrismNode.Sync">
        <HintPath>..\OpenPrismNode.Sync.Tests\bin\Debug\net8.0\OpenPrismNode.Sync.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
      <PackageReference Include="Ensure.That" Version="10.1.0" />
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="LazyCache" Version="2.4.0" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenPrismNode.Grpc\OpenPrismNode.Grpc.csproj" />
    </ItemGroup>

</Project>
