<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="FluentResults">
        <HintPath>..\..\..\.nuget\packages\fluentresults\3.15.2\lib\netstandard2.1\FluentResults.dll</HintPath>
      </Reference>
      <Reference Include="Google.Protobuf">
        <HintPath>..\..\..\.nuget\packages\google.protobuf\3.26.1\lib\net5.0\Google.Protobuf.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
      <PackageReference Include="Ensure.That" Version="10.1.0" />
    </ItemGroup>

</Project>
