<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>0531ebcb-abce-4755-899d-4aac3188c458</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="FluentResults">
        <HintPath>..\..\..\.nuget\packages\fluentresults\3.15.2\lib\netstandard2.1\FluentResults.dll</HintPath>
      </Reference>
      <Reference Include="Google.Protobuf">
        <HintPath>..\..\..\.nuget\packages\google.protobuf\3.26.1\lib\net5.0\Google.Protobuf.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Http">
        <HintPath>..\..\..\..\..\usr\lib64\dotnet\shared\Microsoft.AspNetCore.App\8.0.8\Microsoft.Extensions.Http.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="NBitcoin" PrivateAssets="All">
            <HintPath>NBitcoin.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <_PackageFiles Include="NBitcoin.dll">
            <BuildAction>None</BuildAction>
            <PackagePath>lib\net7.0</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </_PackageFiles>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
      <PackageReference Include="CardanoSharp.Wallet" Version="5.1.0" />
      <PackageReference Include="Ensure.That" Version="10.1.0" />
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="LazyCache" Version="2.4.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenPrismNode.Grpc\OpenPrismNode.Grpc.csproj" />
    </ItemGroup>

</Project>
