<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UserSecretsId>45f8f7b1-2f02-44ff-ac7e-b680a6a3efc0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.1.0" />
        <PackageReference Include="LazyCache.Testing.Moq" Version="1.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenPrismNode.Core\OpenPrismNode.Core.csproj" />
      <ProjectReference Include="..\OpenPrismNode.Sync\OpenPrismNode.Sync.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentResults">
        <HintPath>..\..\..\.nuget\packages\fluentresults\3.15.2\lib\netstandard2.1\FluentResults.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
