<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UserSecretsId>31ddbc94-45c0-42f2-b17d-aedce7773106</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.1.2" />
        <PackageReference Include="LazyCache.Testing.Moq" Version="1.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenPrismNode.Sync\OpenPrismNode.Sync.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Reference Include="FluentAssertions">
        <HintPath>..\..\..\.nuget\packages\fluentassertions\6.12.0\lib\net6.0\FluentAssertions.dll</HintPath>
      </Reference>
      <Reference Include="FluentResults.Extensions.FluentAssertions">
        <HintPath>..\..\..\.nuget\packages\fluentresults.extensions.fluentassertions\2.1.1\lib\netstandard2.1\FluentResults.Extensions.FluentAssertions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
