<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>OpenPrismNode.Web</AssemblyName>
        <RootNamespace>OpenPrismNode.Web</RootNamespace>
        <UserSecretsId>b14dc700-90f2-4cd0-b6bb-e84ecace5456</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="CardanoSharp.Wallet" Version="5.1.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenPrismNode.Sync\OpenPrismNode.Sync.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
