<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenPrismNode.Core\OpenPrismNode.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="NBitcoin" PrivateAssets="All">
            <HintPath>NBitcoin.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <_PackageFiles Include="NBitcoin.dll">
        <BuildAction>None</BuildAction>
        <PackagePath>lib\net7.0</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </_PackageFiles>
    </ItemGroup>

</Project>
